{
    "id": "dofus129",
    "name": "dofus129",
    "description": "Plugin for Azuriom",
    "version": "0.1.4",
    "url": "https://azuriom.com",
    "authors": [
        "Javdu10"
    ],
    "azuriom_api": "1.0.0",
    "providers": [
        "\\Azuriom\\Plugin\\Dofus129\\Providers\\Dofus129ServiceProvider",
        "\\Azuriom\\Plugin\\Dofus129\\Providers\\RouteServiceProvider"
    ],
    "installRedirectPath": "install/dofus129",
    "apiId": 63
}
